<?php

return [

    'welcome'               => '欢迎 a :name',
    'login.title'           => '用户登录',
    'register.title'        => '用户注册',
    'company'               => '公司',
    'role'                  => '角色',
    'display_name'          => '显示名称',
    'profile'               => '设置',
    'email'                 => 'E-mail',
    'password'              => '密码',
    'password_confirmation' => '确认密码',
    'enter'                 => 'Entrar',
    'remember'              => '记住登录',
    'login'                 => '登录',
    'logout'                => '注销',
    'forgot'                => '忘记密码?',
    'reset'                 => '重置',
    'sendresetemail'        => '输入邮箱',
    'error'                 => '发生错误',
    'connected'             => 'Online' ,
    'id'                    => 'ID',
    'created_at'            => '创建',
    'updated_at'            => '修改',
    'delete.confirm'        => '是否删除',
    'delete.message'        => '删除后将无法恢复',
    'delete.success'        => '删除成功',
    'autoclose'             => '1秒后自动关闭',


    'username'              => '用户名',
    'usernames'             => '用户名',
    'save'                  => '保存',
    'saved'                 => '保存成功',
    'close'                 => '关闭',
    'apply'                 => '应用',
    'create'                => '新建',
    'edit'                  => '编辑',
    'refresh'               => '刷新',
    'list'                  => '列表',
    'remove'                => '删除',
    'show'                  => '查看',
    'cancel'                => '取消',
    'new'                   => '新建',
    'delete'                => '删除',
    'lists'                 => '列表',
    'back'                  => '后退',
    'name'                  => '名称',
    'level'                 => '级别',
    'type'                  => '类型',
    'title'                 => '标题',
    'yes'                   => '是',
    'no'                    => '否',
    'search'                => '搜索',
    'actions'               => '操作',


    'dashboard'             => '首页',
    'users'                 => '帐户',
    'roles'                 => '角色',
    'permissions'           => '权限',
    'group_id'           => '权限分组',
    'sort'           => '排序',
    'permission_denied'     => '没有权限',
    'articles'              => '文章',
    'description'           => '描述',
    'content'               => '内容',
    'author'                => '作者',


    'settings'         => '配置',
    'permissiongroups' => '权限分组',
    'parent_id'        => '父节点',
    'please_select'    => '=== 请选择 === ',
    'permission_delete_error'    => '有关联权限，无法删除',
    'permission_delete_messages'    => '如需删除请先删除关联权限',
    'group_delete_error'    => '有子节点，无法删除',
    'group_delete_messages'    => '如需删除请先删除子节点',
];
